<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
   <link rel="stylesheet" type="text/css" href="styles/style2.css">
</head>
<body>

<button onclick="changeHTML()">sirena</button>
<div class="cls" id="myID">continut vechi</div>

<button id="changer">Change</button>
<button id="reseter">Reset</button>


<h1 id="myH1"></h1>
<h2 id="myH2"></h2>
<p id="myP"></p>

<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="javascript/exercitii.js"></script>
</body>
</html>